       FILENAME  IMPL  LINES  WORDS  CHARS STRINGS AVERAGE
    test_a1.txt    wc     10    547   3656      -      -
    -----------  ours     10    547   3656      0   0.00
    test_a2.txt    wc      0      0      0      -      -
    -----------  ours      0      0      0      0   0.00
    test_a3.txt    wc      1      1      4      -      -
    -----------  ours      1      1      4      0   0.00
    test_a4.txt    wc      1      2      8      -      -
    -----------  ours      1      2      8      0   0.00
    test_a5.txt    wc      1      6     49      -      -
    -----------  ours      1      8     49      0   0.00
    test_b1.txt    wc     10    547   3664      -      -
    -----------  ours     10    547   3664      4 137.00
    test_b2.txt    wc      0      0      0      -      -
    -----------  ours      0      0      0      0   0.00
    test_b3.txt    wc      1      1      6      -      -
    -----------  ours      1      1      6      1   3.00
    test_b4.txt    wc      1      2     10      -      -
    -----------  ours      1      2     10      1   7.00
    test_b5.txt    wc      1      1      3      -      -
    -----------  ours      1      0      3      1   0.00
